Section "InputClass"
        Identifier "Natural Scrolling"
        MatchIsPointer "on"
        MatchDevicePath "/dev/input/event*"
        Option "VertScrollDelta" "-243"
        Option "HorizScrollDelta" "-243"
        Option "DialDelta" "-243"
EndSection
